<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning Marketing with Our Company</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/937da32a17.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @keyframes button-content-animation {
        0% {
          left: -10px;
        }
        100% {
          left: 100%;
        }
      }
      @keyframes button-content-animation2 {
        0% {
          left: -40px;
        }
        100% {
          left: calc(100% - 30px);
        }
      }
      header {
        padding:0 25px;
        /* background-color: rgb(77, 36, 157); */
        min-height: 40px;
        position: relative;
      }
      .header-crux {
        color: white;
        font-size: 5rem;
        font-weight: 400;
        text-shadow: 3px 3px 2px rgba(22, 20, 20, 0.8);
      }
      .special-crux {
        color: var(--green);
      }
      .header-para {
        color: white;
      }
      .animation-button {
        overflow: hidden;
        padding: 30px 40px;
        color: black;
        background-color: var(--green);
        box-shadow: 3px 3px 2px white;
        border-radius: 10px;
        border: none;
        font-weight: 500;
        position: relative;
        cursor: pointer;
      }
      .animation-button::before {
        content: "";
        display: inline-block;
        position: absolute;
        width: 12px;
        background-color: rgba(255, 255, 255, 0.3);
        height: 100%;
        top: 0;
        left: -10px;
        transform: skew(-20deg);

        animation: button-content-animation 1s linear infinite;
      }
      .animation-button::after {
        content: "";
        display: inline-block;
        position: absolute;
        width: 20px;
        background-color: rgba(255, 255, 255, 0.3);
        height: 100%;
        top: 0;
        left: -10px;
        transform: skew(-20deg);
        animation-delay: 2s;

        animation: button-content-animation2 1s linear infinite;
      }
      .crux-container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
        padding: 2rem;
    }
    @keyframes slide {
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(100%);
        }
    }
    @keyframes slide2 {
        0%{
            transform: translateX(-200%);
        }
        100%{
            transform: translateX(-100%);
        }
    }
    .slider{
        display: flex;
        overflow: hidden;
        max-width: 1300px;
        margin: 0 auto;
    }
      .slider-1{
        display: flex;
        gap:1rem;
        animation: slide 6s linear infinite;
        
      }
      .slider-2{
        display: flex;
        gap:1rem;
        animation: slide2 6s linear infinite;

      }
      .slider img{
        width:250px;
      }
      @media screen and (min-width:1300px) {
        .slider-1,.slider-2{
            animation: none;
        }
        
      }
      .star{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 20px;
        }
        .star img{
        width:400px;
      }








      /* Learners */

      
    </style>
  </head>

  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="./resources/logo.svg" alt="logo" />
      </div>
      <div class="nav-links">
        <div class="dropdown-button">
          <button class="nav-button">
            Learn
            <div class="down-arrow">
              <svg
                width="9"
                height="10"
                viewBox="0 0 9 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7.3611 4.86133L4.16666 8.05577L0.972221 4.86133L0 5.83355L4.16666 10.0002L8.33332 5.83355L7.3611 4.86133Z"
                  fill="currentColor"
                ></path>
                <path
                  opacity="0.5"
                  d="M7.3611 0L4.16666 3.19444L0.972221 0L0 0.97222L4.16666 5.13888L8.33332 0.97222L7.3611 0Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
          </button>
          <div class="dropdown hide">
            <ul>
              <li>
                Marketing
                <span class="forward-arrow"
                  ><svg
                    width="15"
                    height="17"
                    viewBox="0 0 15 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.9915 8.49928L7.36188 16.1289L5.32654 14.0935L8.90059 10.5195L0.886943 10.6306L0.730906 6.99566L9.18105 6.87403L5.20781 2.90078L7.30039 0.808204L14.9915 8.49928Z"
                      fill="currentColor"
                    ></path></svg
                ></span>
              </li>
              <li>
                Generative AI
                <span class="forward-arrow"
                  ><svg
                    width="15"
                    height="17"
                    viewBox="0 0 15 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.9915 8.49928L7.36188 16.1289L5.32654 14.0935L8.90059 10.5195L0.886943 10.6306L0.730906 6.99566L9.18105 6.87403L5.20781 2.90078L7.30039 0.808204L14.9915 8.49928Z"
                      fill="currentColor"
                    ></path></svg
                ></span>
              </li>
              <li>
                Product
                <span class="forward-arrow"
                  ><svg
                    width="15"
                    height="17"
                    viewBox="0 0 15 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.9915 8.49928L7.36188 16.1289L5.32654 14.0935L8.90059 10.5195L0.886943 10.6306L0.730906 6.99566L9.18105 6.87403L5.20781 2.90078L7.30039 0.808204L14.9915 8.49928Z"
                      fill="currentColor"
                    ></path></svg
                ></span>
              </li>
              <li>
                Design
                <span class="forward-arrow"
                  ><svg
                    width="15"
                    height="17"
                    viewBox="0 0 15 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.9915 8.49928L7.36188 16.1289L5.32654 14.0935L8.90059 10.5195L0.886943 10.6306L0.730906 6.99566L9.18105 6.87403L5.20781 2.90078L7.30039 0.808204L14.9915 8.49928Z"
                      fill="currentColor"
                    ></path></svg
                ></span>
              </li>
              <li>
                Bussiness
                <span class="forward-arrow"
                  ><svg
                    width="15"
                    height="17"
                    viewBox="0 0 15 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.9915 8.49928L7.36188 16.1289L5.32654 14.0935L8.90059 10.5195L0.886943 10.6306L0.730906 6.99566L9.18105 6.87403L5.20781 2.90078L7.30039 0.808204L14.9915 8.49928Z"
                      fill="currentColor"
                    ></path></svg
                ></span>
              </li>
              <li>
                Tech & Data
                <span class="forward-arrow"
                  ><svg
                    width="15"
                    height="17"
                    viewBox="0 0 15 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.9915 8.49928L7.36188 16.1289L5.32654 14.0935L8.90059 10.5195L0.886943 10.6306L0.730906 6.99566L9.18105 6.87403L5.20781 2.90078L7.30039 0.808204L14.9915 8.49928Z"
                      fill="currentColor"
                    ></path></svg
                ></span>
              </li>
            </ul>
            <ul
              style="
                margin-top: 15px;
                border-top: 1px solid rgba(50, 50, 50, 0.2);
                padding-top: 15px;
              "
            >
              <li>Personal Growth</li>
              <li>Founders</li>
            </ul>
          </div>
        </div>
        <div class="nav-inner-links">
          <div class="nav-link">
            <a href="#">Upskill your Team</a>
          </div>
          <div class="nav-link">
            <a href="#">About</a>
          </div>
          <div class="nav-btns">
            <button class="nav-button">Login</button>
            <button class="nav-button">Apply as Mentor</button>
          </div>
        </div>
      </div>

      <div>
        <button class="hamburger hide">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </nav>
    <header>
      <div class="star">
        <img src="./resources/grid.svg"/>
      </div>
      <div class="crux-container">
        <h1 class="header-crux">
          Become the top 1% in <span class="special-crux">Marketing</span>
        </h1>
        <p class="header-para">by learning from mentors in Marketing</p>
        <button class="animation-button">
          Explore Programs
          <img src="./resources/forward-arrow.svg" alt="" />
        </button>
      </div>
      <div class="slider">
        <div class="slider-1">
            <div>
                <img src="./resources/deepan.webp">
            </div>
            <div>
                <img src="./resources/adil.webp">
            </div>
            <div>
                <img src="./resources/vaibnav.webp">
            </div>
            <div>
                <img src="./resources/sudeep.webp">
            </div>
            <div>
                <img src="./resources/raghuveer.webp">
            </div>
            </div>
        <div class="slider-2">
            <div>
                <img src="./resources/deepan.webp">
            </div>
            <div>
                <img src="./resources/adil.webp">
            </div>
            <div>
                <img src="./resources/vaibnav.webp">
            </div>
            <div>
                <img src="./resources/sudeep.webp">
            </div>
            <div>
                <img src="./resources/raghuveer.webp">
            </div>
            </div>
        </div>
      </div>
    </header>
    <div class="learners">

    </div>
    <script src="./index.js"></script>
  </body>
</html>
